# PostgreSQL
POSTGRES_USER=sora
POSTGRES_PASSWORD=aaa123
POSTGRES_DB=db
POSTGRES_PORT=10001
# Redis
REDIS_PORT=10002
# Meilisearch
MEILI_MASTER_KEY=sora
MEILI_API_KEY=sora
MEILI_NO_ANALYTICS=true
MEILI_ENV=development
MEILI_DB_PATH=/meili_data
MEILI_PORT=10003
# JWT
JWT_SECRET=sora
JWT_EXPIRES_IN=15m
# Upload
UPLOAD_PATH=uploads
UPLOAD_PATH_PREFIX=/upload
# AliCloud
ACCESS_KEY_ID=
ACCESS_KEY_SECRET=
